
REACT_APP_SUPABASE_URL=https://ugacmfpwjhhulkmhicsf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYWNtZnB3amhodWxrbWhpY3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MzA1MzUsImV4cCI6MjA0MzMwNjUzNX0.OQ7QAMy9MySYks33nmJOa5-QpnJCj_RwII364s0Qan4
        